spring.application.name=blogify

#databse configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blogify_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL mode.
spring.jpa.hibernate.ddl-auto=update
